<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Descripción" content="Portada del Proyecto">
    <meta name="author" content="Jonathan Francisco Ruan López">
    <title>HALO - Portada</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body{
            background-size: 1200px;
            background-image: url("vk4slai8vcf81.png");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            font-optical-sizing: auto;
            font-style: normal;

            color: white;
            font-family: "Press Start 2P", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        h1, h3{
            color: white;
            font-size: 70px;
            font-family: "Tourney", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            font-variation-settings:
                    "wdth" 100;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
    </style>

    <link href="cover.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tourney:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body class="d-flex h-100 text-center text-bg-dark bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <a><h1>HALO</h1></a>
        <div>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link fw-bold py-1 px-0" aria-current="page" href="Contenido.html">Contenido</a>
                <a class="nav-link fw-bold py-1 px-0" href="Referencias.html">Referencias</a>
                <a class="nav-link fw-bold py-1 px-0" href="Contactos.html">Contacto</a>
            </nav>
        </div>
    </header>

    <main class="px-1" style="background-color: rgba(110, 110, 110, 0.60); border-radius: 40px; box-shadow: 10px 10px rgba(0, 56, 0, 0.397);">
        <p class="lead">Halo es una saga de videojuegos de ciencia ficción desarrollada por Bungie Studios y 343 Industries, publicada por Microsoft Studios. Halo se centra en un conflicto futurista entre humanos y el Covenant, una alianza alienígena que venera a los Forerunner y sus misteriosos "Anillos Sagrados".</p>
        <p class="lead">
            <a href="Contenido.html" class="btn btn-lg btn-light fw-bold border-white bg-white">Ver más...</a>
        </p>
    </main>

    <footer class="mt-auto text-white-50">
        <p>Proyecto De Programación Web I</p>
    </footer>
</div>
</body>
</html>

<!DOCTYPE html>
<html lang="en" class="bg-dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">

    <title>HALO - Contenido</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="cover.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tourney:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            color: white;
            font-family: "Press Start 2P", system-ui;
            font-weight: 300;
            font-style: normal;
            font-size: 10px;
        }
        h2{
            font-family: "Tourney", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            font-variation-settings:
                    "wdth" 100;
        }
    </style>
</head>
<body>

<header style="margin-bottom: 69px; padding-bottom: 0px;">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="Portada.html"><h2>HALO</h2></a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Contenido.html">Contenido</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Referencias.html">Referencias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contactos.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<h2 style="padding-left: 10px;">Contenido de la Página</h2>

<main style="padding-top: 75px; height: 666px;">
    <div class="container marketing">
        <div class="row">
            <div class="col-lg-4">
                <img src="apps.36764.68546154403749555.5e993ceb-6e31-48b6-a3d9-f8ccfa27dec7.jpg" width="250" height="140" alt="Videojuegos">
                <h2>Videojuegos</h2>
                <p>Existe un amplia cantidad de juegos de esta saga, los cuales nos acompañan desde el año 2001.En la actualidad, existen 17 titulos, de los cuales encontrarás información a continuación:</p>
                <p><a href="#" class="btn btn-lg btn-light fw-bold border-white bg-white">Ver más...</a></p>
            </div><div class="col-lg-4">
                <img src="halo-the-series-twitter.jpg" width="200" height="140" alt="Series y Películas">
                <h2>Series y Películas</h2>
                <p>Existen 2 peliculas y 1 serie acerca de esta saga de vidoejugos, además de alogunos cortos web existentes en internet. Tienes mas informacion acerca de todo esto a continuación:</p>
                <p><a href="#" class="btn btn-lg btn-light fw-bold border-white bg-white">Ver más...</a></p>
            </div><div class="col-lg-4">
                <img src="n63w3k3yyw4a1.png" width="200" height="140" alt="Libros">
                <h2>Libros</h2>
                <p>La saga de Halo cuenta con una inmensa cantidad de libros interesantes, siendo 35 titulos con los que cuenta la saga. Encontraras información al rspecto a continuación:</p>
                <p><a href="#" class="btn btn-lg btn-light fw-bold border-white bg-white">Ver más...</a></p>
            </div></div></div>
</main>
</body>
</html>

<!DOCTYPE html>
<html lang="en" class="bg-dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">

    <title>HALO - Referencias</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="cover.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tourney:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        h2, h3{
            color: white;
            font-family: "Tourney", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            font-variation-settings:
                    "wdth" 100;
        }
        body{
            font-family: "Press Start 2P", system-ui;
            font-weight: 100;
            font-style: normal;
            font-size: 10px;
            color: white;
        }
        h6{
            color: black;
        }
        .list-group-item {
            background-color: #343a40; /* Dark background for list items */
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.125); /* Subtle white border */
        }
        .list-group-item-action:hover, .list-group-item-action:focus {
            background-color: #495057; /* Slightly lighter on hover/focus */
        }
        .opacity-75 {
            opacity: .75;
        }
    </style>
</head>
<body>
<header style="margin-bottom: 60px; padding-bottom: 0px;">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="Portada.html"><h2>HALO</h2></a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Contenido.html">Contenido</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Referencias.html">Referencias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contactos.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<h2 style="padding-top: 10px; padding-left: 10px;">Referencias</h2>

<div class="d-flex flex-column flex-md-row p-4 gap-4 py-md-5 align-items-center justify-content-center">
    <div class="list-group" style="height: 569px;">
        <a href="https://halo.fandom.com/es/wiki/Halopedia" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true" target="_blank">
            <img src="images.png" sizes="16x16" alt="Halopedia logo" width="32" height="32" class="rounded-circle flex-shrink-0">
            <div class="d-flex gap-2 w-100 justify-content-between">
                <div>
                    <h6 class="mb-0">Halopedia</h6>
                    <p class="mb-0 opacity-75">Bienvenido a Halopedia, ¡la enciclopedia colaborativa sobre Halo en español que todos pueden editar!</p>
                </div>
            </div>
        </a>
        <a href="https://es.wikipedia.org/wiki/Halo_(franquicia)" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true" target="_blank">
            <img src="Wikipedia
